{
  "name": "ui-kit",
  "version": "0.0.1",
  "description": "Mango Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mango-techsurance/ui-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mango-techsurance/ui-kit/issues"
  },
  "homepage": "https://github.com/mango-techsurance/ui-kit#readme",
  "dependencies": {
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/react": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.5"
  }
}
